<?xml version="1.0" encoding="UTF-8"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jencks</groupId>
  <artifactId>jencks</artifactId>
  <name>Jencks</name>
  <version>2.0-SNAPSHOT</version>
  <description>Spring and POJO enhancements to the Geronimo JCA container to implement Message Driven POJOs.</description>

  <mailingLists>
    <mailingList>
      <name>Jencks Developer List</name>
      <subscribe>dev-subscribe@jencks.codehaus.org</subscribe>
      <unsubscribe>dev-unsubscribe@jencks.codehaus.org</unsubscribe>
      <archive>http://dir.gmane.org/gmane.comp.java.jencks.devel</archive>
    </mailingList>
    <mailingList>
      <name>Jencks User List</name>
      <subscribe>user-subscribe@jencks.codehaus.org</subscribe>
      <unsubscribe>user-unsubscribe@jencks.codehaus.org</unsubscribe>
      <archive>http://dir.gmane.org/gmane.comp.java.jencks.user</archive>
    </mailingList>
    <mailingList>
      <name>Jencks SCM List</name>
      <subscribe>scm-subscribe@jencks.codehaus.org</subscribe>
      <unsubscribe>scm-unsubscribe@jencks.codehaus.org</unsubscribe>
      <archive>http://archive.jencks.codehaus.org/scm/</archive>
    </mailingList>
  </mailingLists>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:svn:https://svn.codehaus.org/jencks/trunk</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.codehaus.org/jencks/trunk</developerConnection>
    <url>https://svn.codehaus.org/jencks/trunk/jencks</url>
  </scm>
  <organization>
    <name>LogicBlaze, Inc.</name>
    <url>http://www.logicblaze.com/</url>
  </organization>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jencks/tags/</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.xbean</groupId>
        <artifactId>maven-xbean-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>mapping</goal>
            </goals>
            <configuration>
              <namespace>http://jencks.org/2.0</namespace>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <!--<exclude>**/ActiveMQInboundXBeanTest.java</exclude>-->
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>src/assemble/all.xml</descriptor>
          </descriptors>
          <finalName>jencks-all-${pom.version}</finalName>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>codehaus</id>
      <name>Codehaus Repository</name>
      <url>http://dist.codehaus.org</url>
      <layout>legacy</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>apache-snapshot</id>
      <name>Apache Repository</name>
      <url>http://people.apache.org/repository</url>
      <layout>legacy</layout>
    </repository>
    <repository>
      <id>DainDevRepo</id>
      <name>Dain's Development Repository</name>
      <url>http://people.apache.org/~dain/repository/m2-dev</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>axion</groupId>
      <artifactId>axion</artifactId>
      <version>1.0-M3-dev</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>2.1</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.modules</groupId>
      <artifactId>geronimo-connector</artifactId>
      <version>1.2-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-deployment</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-common</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-naming</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-security</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-management</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tranql</artifactId>
          <groupId>tranql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>regexp</artifactId>
          <groupId>regexp</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cglib-nodep</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.modules</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <version>1.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.objectweb.howl</groupId>
      <artifactId>howl</artifactId>
      <version>1.0.1-1</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>incubator-activemq</artifactId>
      <version>4.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-ra</artifactId>
      <version>4.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>jencks</groupId>
      <artifactId>genericra</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jencks</groupId>
      <artifactId>xapool-without-pool</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>COL-SNAPSHOT</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>1.2.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>1.2.6</version>
      <scope>test</scope>
   </dependency>

    <dependency>
      <groupId>tranql</groupId>
      <artifactId>tranql-connector</artifactId>
      <version>1.1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>


  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Jencks Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jencks/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Jencks Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jencks/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/jencks</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>jdk1.4</id>
      <activation>
        <jdk>1.4</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mx4j</groupId>
          <artifactId>mx4j</artifactId>
          <version>3.0.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
