# jencks

./: .cvsignore  maven.xml  pom.xml
branches/2.0/: README.txt  pom.xml
branches/2.0/src/assemble/: all.xml
branches/2.0/src/main/java/org/jencks/: package.html
branches/2.0/src/main/java/org/jencks/factory/: BootstrapContextFactoryBean.java  ConnectionFactoryFactoryBean.java  ConnectionTrackerFactoryBean.java  GeronimoDefaults.java
branches/2.0/src/main/java/org/jencks/pool/: PooledSpringXASession.java  PooledTopicPublisher.java
branches/2.0/src/test/java/org/jencks/: JCAContainerRequestReplyTest.java  JCAContainerTest.java  JCAContainerUsingXATest.java  SpringTemplateAndJCAWithEmbeddedBrokerTest.java  SpringTestSupport.java  TestingConsumer.java
branches/2.0/src/test/java/org/jencks/samples/: AbstractTransactionManagerTest.java  TransactionManagerWithLogTest.java  TransactionManagerWithLogXBeanTest.java  TransactionManagerWithTimeoutXBeanTest.java
branches/2.0/src/test/java/org/jencks/samples/inbound/: AbstractActiveMQTest.java  ActiveMQInboundTest.java  ActiveMQInboundXBeanTest.java
branches/2.0/src/test/java/org/jencks/samples/outbound/: MultipleOutboundMessagingTest.java  TranqlOutboundTest.java  TranqlOutboundXBeanTest.java
branches/2.0/src/test/resources/org/jencks/: spring-request-reply-xa.xml  spring-request-reply.xml  spring-with-xa.xml  spring.xml
branches/2.0/src/test/resources/org/jencks/factory/: workManager.xml
branches/2.0/src/test/resources/org/jencks/samples/: transaction-manager-xbean.xml
branches/jencks-g11/: project.xml
jencks/: .cvsignore  pom.xml  project.properties  project.xml
jencks-all/: project.xml
jencks-amqpool/: pom.xml
jencks-amqpool/src/main/java/org/jencks/amqpool/: ConnectionKey.java  JcaPooledConnectionFactory.java  PooledConnection.java  PooledTopicPublisher.java  SessionPool.java  XaPooledConnectionFactory.java
jencks-amqpool/src/test/java/org/jencks/amqpool/: PoolLoadTest.java
jencks/jencks-all/: pom.xml
jencks/jencks-all/src/main/descriptors/: unix-bin.xml  windows-bin.xml
jencks/src/main/descriptors/: src.xml  unix-bin.xml  windows-bin.xml
jencks/src/main/java/org/jencks/: AcknowledgeEndpoint.java  DefaultEndpointFactory.java  GeronimoPlatformTransactionManager.java  JCAConnector.java  JCAContainer.java  SingletonEndpointFactory.java  TargetSourceMessageListener.java  XAEndpoint.java
jencks/src/main/java/org/jencks/factory/: BootstrapContextFactoryBean.java  ConnectionFactoryFactoryBean.java  ConnectionManagerFactoryBean.java  GeronimoTransactionManagerFactoryBean.java  NoTransactionFactoryBean.java  TransactionContextManagerFactoryBean.java  TransactionManagerFactoryBean.java  UserTransactionFactoryBean.java  WorkManagerFactoryBean.java  XATransactionFactoryBean.java
jencks/src/test/java/org/jencks/: HandWiredJencksTest.java  JCAContainerTest.java  JCAContainerTestSupport.java  JCAContainerUsingSpringJtaBatchTest.java  SpringTemplateAndJCAWithEmbeddedBrokerTest.java  SpringTestSupport.java  TestBean.java  TestingConsumer.java
jencks/src/test/java/org/jencks/factory/: WorkManagerFactoryBeanTest.java
jencks/src/test/java/org/jencks/samples/outbound/: AbstractJdbcOutboundMessagingTest.java  AbstractJmsOutboundMessagingTest.java  MultipleOutboundMessagingTest.java
jencks/src/test/resources/: log4j.properties
jencks/src/test/resources/org/jencks/: broker.xml  jencks.xml  load-test.xml  spring-request-reply-jta.xml  spring-request-reply-with-explicit-configuration.xml  spring-topic-embedded-broker.xml  spring-topic.xml  spring-with-genericjmsra.xml  spring-with-jta-batch.xml  spring-with-jta.xml  spring-with-vm-embedded.xml  spring-with-websphere6.xml  spring-with-xa.xml  spring.xml
jencks/src/test/resources/org/jencks/samples/: transaction-manager-with-timeout.xml
jencks/src/test/resources/org/jencks/samples/inbound/: activemq-xbean.xml
jencks/src/test/resources/org/jencks/samples/outbound/: jencks-activemq.xml  jencks-genericjmsra.xml  jencks-joram.xml  jencks-multiple.xml  jencks-tranql.xml
jencks/src/test/resources/org/jencks/xbean/: xbean-validating.xml
trunk/: pom.xml
trunk/jencks/: .cvsignore  README.txt  maven.xml  pom.xml  project.properties  project.xml
trunk/jencks-all/jencks-all/: pom.xml
trunk/jencks-amqpool/: pom.xml
trunk/jencks-amqpool/src/main/java/org/jencks/amqpool/: ConnectionPool.java  PooledConnectionFactory.java  PooledQueueSender.java  SessionPool.java
trunk/jencks-amqpool/src/test/java/org/jencks/amqpool/: PoolLoadTest.java
trunk/jencks/src/main/descriptors/: windows-bin.xml
trunk/jencks/src/main/java/org/jencks/: DefaultEndpointFactory.java  EndpointFactorySupport.java  JCAConnector.java  SpringEndpoint.java  TargetSourceMessageListener.java
trunk/jencks/src/main/java/org/jencks/factory/: BootstrapContextFactoryBean.java  ConnectionManagerFactoryBean.java  ConnectionTrackerFactoryBean.java  GeronimoDefaults.java  GeronimoExecutorWrapper.java  LocalTransactionFactoryBean.java  PartitionedPoolFactoryBean.java  PoolingSupportFactoryBean.java  TransactionContextManagerFactoryBean.java  TransactionManagerFactoryBean.java  WorkManagerFactoryBean.java  XATransactionFactoryBean.java
trunk/jencks/src/main/java/org/jencks/interceptor/: TransactionContexFilter.java  TransactionContextInterceptor.java
trunk/jencks/src/main/java/org/jencks/pool/: PooledSpringXAConnectionFactory.java
trunk/jencks/src/test/java/org/jencks/: HandWiredJencksTest.java  JCAContainerTest.java  JCAContainerTestSupport.java  JcaLoadTest.java  LoadTest.java  PoolLoadTest.java  SpringTemplateAndJCAWithEmbeddedBrokerTest.java  SpringTestSupport.java
trunk/jencks/src/test/resources/: log4j.properties
trunk/jencks/src/test/resources/org/jencks/: broker-vmpersistence.xml  broker.xml  spring-request-reply-jta.xml  spring-request-reply-with-explicit-configuration.xml  spring-request-reply-xa.xml  spring-topic.xml  spring-with-jta-batch.xml  spring-with-vm-embedded.xml  spring-with-xa.xml  spring.xml
trunk/jencks/src/test/resources/org/jencks/xbean/: xbean-validating.xml  xbean.xml
(+272 files in other folders)
