<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jencks</groupId>
    <artifactId>jencks-parent</artifactId>
    <version>2.3-SNAPSHOT</version>
  </parent>

  <groupId>org.jencks</groupId>
  <artifactId>jencks</artifactId>
  <name>Jencks</name>
  <version>2.3-SNAPSHOT</version>
    <packaging>bundle</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.xbean</groupId>
        <artifactId>maven-xbean-plugin</artifactId>
        <version>${xbean-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>mapping</goal>
            </goals>
            <configuration>
              <namespace>http://jencks.org/2.0</namespace>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>

        <executions>
          <execution>
            <id>all-jar</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/all-jar.xml</descriptor>
              </descriptors>
              <finalName>jencks-${pom.version}</finalName>
            </configuration>
          </execution>

          <execution>
            <id>unix-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>windows-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/src.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}-src</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.2</version>
        <!-- 
          <version>2.3-SNAPSHOT</version>
        -->
        <configuration>
          <excludes>
            <exclude>**/*LoadTest*</exclude>
            <exclude>**/*$*</exclude>
            <exclude>**/*XBeanWithRegularSpring20Test*</exclude>
          </excludes>
          <useFile>true</useFile>
          <!-- 
            <forkMode>once</forkMode>
            <childDelegation>true</childDelegation>
            <forkMode>pertest</forkMode>
            <childDelegation>true</childDelegation>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          -->
          <forkMode>pertest</forkMode>
        </configuration>
      </plugin>

        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>1.4.3</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Export-Package>
                        org.jencks*; version=${project.version},
                    </Export-Package>
                    <Import-Package>
                        org.apache.commons.logging*;version="[1.1,2.0)",
                        org.apache.geronimo.connector*;version="[2.1,3.0)",
                        org.apache.geronimo.transaction*;version="[2.1,3.0)",
                        org.springframework.*;version="[2.5,3)",
                        javax.jms*;version="[1.1,2.0)",
                        javax.resource*;version="[1.5,2)",
                        javax.servlet*;version="[2.4,3.0)",
                        javax.transaction*;version="[1.1,2)",
                        
                        org.aopalliance*;resolution:=optional;version="[1.0,2.0)",
                        org.apache.commons.pool*;resolution:=optional;version="[1.5,2)",
                        org.enhydra*;resolution:=optional;version="[1.4,2.0)",
                        org.tranql.connector*;resolution:=optional;version="[1.1,2.0)",
                        
                        !org.jencks*,
                        
                        *
                    </Import-Package>
                    <Bundle-SymbolicName>org.jencks</Bundle-SymbolicName>
                    <Bundle-Vendor>Jencks</Bundle-Vendor>
                    <_versionpolicy>[$(version;==;$(@)),$(version;+;$(@)))</_versionpolicy>
                    <_removeheaders>Private-Package,Ignore-Package,Include-Resource</_removeheaders>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!--
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>${spring-version}</version>
      <scope>test</scope>
    </dependency>
    -->
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <version>2.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.1_spec</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-jms_1.1_spec</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.geronimo.specs</groupId>
        <artifactId>geronimo-servlet_2.4_spec</artifactId>
        <version>1.1.1</version>
        <optional>true</optional>
      </dependency>
    <dependency>
      <groupId>org.apache.geronimo.components</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <version>${geronimo-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.components</groupId>
      <artifactId>geronimo-connector</artifactId>
      <version>${geronimo-version}</version>
    </dependency>
    <dependency>
      <groupId>jencks</groupId>
      <artifactId>genericra</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${spring-version}</version>
    </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring-version}</version>
        <scope>test</scope>
      </dependency>
    <dependency>
      <groupId>jencks</groupId>
      <artifactId>xapool-without-pool</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${xbean-version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>axion</groupId>
      <artifactId>axion</artifactId>
      <version>1.0-M3-dev</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>javacc</artifactId>
          <groupId>net.java.dev.javacc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.5.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-ra</artifactId>
      <version>${activemq-version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>activemq</groupId>
          <artifactId>jmdns</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${activemq-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
        <version>${activemq-version}</version>
        <scope>test</scope>
          <exclusions>
              <exclusion>
                  <groupId>org.apache.geronimo.specs</groupId>
                  <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tranql</groupId>
      <artifactId>tranql-connector</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-jta</artifactId>
        </exclusion>
        <exclusion>
          <groupId>geronimo-spec</groupId>
          <artifactId>geronimo-spec-j2ee-connector</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-primitives</groupId>
          <artifactId>commons-primitives</artifactId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objectweb.howl</groupId>
      <artifactId>howl</artifactId>
      <version>1.0.1-1</version>
      <optional>true</optional>
    </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.4.3</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

</project>