<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jencks</groupId>
    <artifactId>jencks-parent</artifactId>
    <version>2.0</version>
  </parent>

  <groupId>org.jencks</groupId>
  <artifactId>jencks</artifactId>
  <name>Jencks</name>
  <version>2.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.xbean</groupId>
        <artifactId>maven-xbean-plugin</artifactId>
        <version>${xbean-version}</version>
        <executions>
          <execution>
            <goals>
              <goal>mapping</goal>
            </goals>
            <configuration>
              <namespace>http://jencks.org/2.0</namespace>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>

        <executions>
          <execution>
            <id>all-jar</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/all-jar.xml</descriptor>
              </descriptors>
              <finalName>jencks-${pom.version}</finalName>
            </configuration>
          </execution>

          <execution>
            <id>unix-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>windows-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/src.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}-src</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.2</version>
        <!-- 
          <version>2.3-SNAPSHOT</version>
        -->
        <configuration>
          <excludes>
            <exclude>**/*LoadTest*</exclude>
            <exclude>**/*$*</exclude>
            <exclude>**/*XBeanWithRegularSpring20Test*</exclude>
          </excludes>
          <useFile>true</useFile>
          <!-- 
            <forkMode>once</forkMode>
            <childDelegation>true</childDelegation>
            <forkMode>pertest</forkMode>
            <childDelegation>true</childDelegation>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.modules</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <version>${geronimo-version}</version>
      <exclusions>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-j2ee</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-core</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.modules</groupId>
      <artifactId>geronimo-connector</artifactId>
      <version>${geronimo-version}</version>
      <exclusions>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-kernel</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-system</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-security</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-core</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-j2ee</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-common</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-management</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-naming</artifactId>
          </exclusion>
          <exclusion>
              <groupId>org.apache.geronimo.modules</groupId>
              <artifactId>geronimo-deployment</artifactId>
          </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>jencks</groupId>
      <artifactId>genericra</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>${spring-version}</version>
    </dependency>
    <dependency>
      <groupId>jencks</groupId>
      <artifactId>xapool-without-pool</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${xbean-version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>axion</groupId>
      <artifactId>axion</artifactId>
      <version>1.0-M3-dev</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>javacc</artifactId>
          <groupId>net.java.dev.javacc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-ra</artifactId>
      <version>${activemq-version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jmdns</artifactId>
          <groupId>activemq</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${activemq-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tranql</groupId>
      <artifactId>tranql-connector</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-spec-jta</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-spec-j2ee-connector</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-primitives</artifactId>
          <groupId>commons-primitives</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objectweb.howl</groupId>
      <artifactId>howl</artifactId>
      <version>1.0.1-1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>