<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jencks</groupId>
  <artifactId>jencks</artifactId>
  <name>Jencks</name>
  <version>1.3-SNAPSHOT</version>

  <description>Spring and POJO enhancements to the Geronimo JCA container to implement Message Driven POJOs.</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>LogicBlaze, Inc.</name>
    <url>http://www.logicblaze.com/</url>
  </organization>

  <scm>
    <connection>scm:svn:http://svn.codehaus.org/jencks/trunk/jencks</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.codehaus.org/jencks/trunk/jencks</developerConnection>
    <url>http://svn.codehaus.org/jencks/trunk/jencks</url>
  </scm>

  <ciManagement>
    <system>continuum</system>
    <url>http://goopen.org:8080/continuum</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>scm@jencks.codehaus.org</address>
        </configuration>
      </notifier>
      <notifier>
        <type>irc</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#activemq</channel>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>

  <repositories>
    <!-- keep the central repo so that it is first tried -->
    <repository>
      <id>central</id>
      <url>http://ibiblio.org/maven2/</url>
    </repository>

    <!--  ActiveMQ 4.0 -->
    <repository>
      <id>AMQ 4.0.2</id>
      <name>Snapshot repository</name>
      <url>http://people.apache.org/~chirino/incubator-activemq-4.0.2-RC3/maven2</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Jencks Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jencks/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Jencks Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jencks/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/jencks</url>
    </site>
  </distributionManagement>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jencks/tags/</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.xbean</groupId>
        <artifactId>maven-xbean-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <goals>
              <goal>mapping</goal>
            </goals>
            <configuration>
              <namespace>http://jencks.org/1.3</namespace>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.1</version>

        <executions>
          <execution>
            <id>all-jar</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/all-jar.xml</descriptor>
              </descriptors>
              <finalName>jencks-${pom.version}</finalName>
            </configuration>
          </execution>

          <execution>
            <id>unix-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/unix-bin.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>windows-bin</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/windows-bin.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>src</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/descriptors/src.xml</descriptor>
              </descriptors>
              <finalName>${pom.artifactId}-${pom.version}-src</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>

        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.2</version>
        <!-- 
          <version>2.3-SNAPSHOT</version>
        -->
        <configuration>
          <excludes>
            <!-- only work for AMQ 4.1 -->
            <exclude>**/xbean/*</exclude>
            
            <exclude>**/*$*</exclude>
          </excludes>
          <useFile>true</useFile>
          <!-- 
            <forkMode>once</forkMode>
            <childDelegation>true</childDelegation>
            <forkMode>pertest</forkMode>
            <childDelegation>true</childDelegation>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0-rc3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
      <version>1.0.1</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-connector</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-system</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-core</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>concurrent</groupId>
      <artifactId>concurrent</artifactId>
      <version>1.3.4</version>
    </dependency>
    <dependency>
      <groupId>jencks</groupId>
      <artifactId>genericra</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0-rc3</version>
    </dependency>
    <dependency>
      <groupId>jencks</groupId>
      <artifactId>xapool-without-pool</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>2.6</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>axion</groupId>
      <artifactId>axion</artifactId>
      <version>1.0-M3-dev</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>javacc</artifactId>
          <groupId>net.java.dev.javacc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-ra</artifactId>
      <version>4.0.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jmdns</artifactId>
          <groupId>activemq</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>4.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tranql</groupId>
      <artifactId>tranql-connector</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-spec-jta</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-spec-j2ee-connector</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-primitives</artifactId>
          <groupId>commons-primitives</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.objectweb.howl</groupId>
      <artifactId>howl</artifactId>
      <version>1.0.1-1</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
