<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jencks</groupId>
  <artifactId>jencks-parent</artifactId>
  <name>Jencks-Parent</name>
  <packaging>pom</packaging>
  <version>1.3-SNAPSHOT</version>

  <description>Spring and POJO enhancements to the Geronimo JCA container to implement Message Driven POJOs.</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>LogicBlaze, Inc.</name>
    <url>http://www.logicblaze.com/</url>
  </organization>
  <scm>
    <connection>scm:svn:http://svn.codehaus.org/jencks/trunk/jencks</connection>
    <developerConnection>scm:svn:https://${maven.username}@svn.codehaus.org/jencks/trunk/jencks</developerConnection>
    <url>http://svn.codehaus.org/jencks/trunk/jencks</url>
  </scm>

  <ciManagement>
    <system>continuum</system>
    <url>http://goopen.org:8080/continuum</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>scm@jencks.codehaus.org</address>
        </configuration>
      </notifier>
      <notifier>
        <type>irc</type>
        <configuration>
          <host>irc.codehaus.org</host>
          <port>6667</port>
          <channel>#activemq</channel>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>


  <modules>
    <module>jencks</module>
    <module>jencks-all</module>
  </modules>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-1</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://svn.codehaus.org/jencks/tags/</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.4</source>
          <target>1.4</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.2</version>
        <!-- 
          <version>2.3-SNAPSHOT</version>
        -->
        <configuration>
          <excludes>
            <!-- 
              <exclude>**/ActivemqOutboundMessagingTest.*</exclude>
            -->
          </excludes>
          <useFile>true</useFile>
          <!-- 
            <forkMode>once</forkMode>
            <childDelegation>true</childDelegation>
            <forkMode>pertest</forkMode>
            <childDelegation>true</childDelegation>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-mock</artifactId>
      <version>2.0-rc2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-connector_1.5_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>mx4j</artifactId>
          <groupId>mx4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-jelly-tags-velocity</artifactId>
          <groupId>commons-jelly</groupId>
        </exclusion>
        <exclusion>
          <artifactId>velocity</artifactId>
          <groupId>velocity</groupId>
        </exclusion>
        <exclusion>
          <artifactId>howl-logger</artifactId>
          <groupId>howl</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-core</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-kernel</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-system</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-j2ee</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-ejb_2.1_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-ra</artifactId>
      <version>4.1-SNAPSHOT</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jmdns</artifactId>
          <groupId>activemq</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-j2ee-management_1.0_spec</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>jencks</groupId>
      <artifactId>genericra</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring</artifactId>
      <version>2.0-rc2</version>
    </dependency>
    <dependency>
      <groupId>jencks</groupId>
      <artifactId>xapool-without-pool</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>2.5</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>geronimo</groupId>
      <artifactId>geronimo-connector</artifactId>
      <version>1.0</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-j2ee-jacc_1.0_spec</artifactId>
          <groupId>org.apache.geronimo.specs</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-deployment</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-common</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-naming</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-security</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-management</artifactId>
          <groupId>geronimo</groupId>
        </exclusion>
        <exclusion>
          <artifactId>tranql</artifactId>
          <groupId>tranql</groupId>
        </exclusion>
        <exclusion>
          <artifactId>regexp</artifactId>
          <groupId>regexp</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cglib-nodep</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>axion</groupId>
      <artifactId>axion</artifactId>
      <version>1.0-M3-dev</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>javacc</artifactId>
          <groupId>net.java.dev.javacc</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>commons-codec</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.2</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>xercesImpl</artifactId>
          <groupId>xerces</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>incubator-activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>4.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>tranql</groupId>
      <artifactId>tranql-connector</artifactId>
      <version>1.1</version>
      <exclusions>
        <exclusion>
          <artifactId>geronimo-spec-jta</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-spec-j2ee-connector</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-primitives</artifactId>
          <groupId>commons-primitives</groupId>
        </exclusion>
      </exclusions>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-jms_1.1_spec</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_2.4_spec</artifactId>
      <version>1.0</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.7.3.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>codehaus.org</id>
      <name>Jencks Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/jencks/</url>
    </repository>
    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Jencks Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/jencks/</url>
    </snapshotRepository>
    <site>
      <id>codehaus.org</id>
      <url>dav:https://dav.codehaus.org/jencks</url>
    </site>
  </distributionManagement>
</project>