<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jencks</groupId>
  <artifactId>jencks</artifactId>
  <name>Jencks</name>

  <parent>
    <groupId>org.jencks</groupId>
    <artifactId>jencks-parent</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.xbean</groupId>
        <artifactId>maven-xbean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <goals>
              <goal>mapping</goal>
            </goals>
            <configuration>
              <namespace>http://jencks.org/1.2</namespace>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>